<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='heart-attack-v3-final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Health Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Systolic BP&quot;'>
        <calculation class='tableau' formula='&quot;Systolic BP&quot;' />
        <members>
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Cholesterol Level&quot;' />
          <member value='&quot;Diastolic BP&quot;' />
          <member value='&quot;Heart Rate&quot;' />
          <member value='&quot;Stress Levels&quot;' />
          <member value='&quot;Systolic BP&quot;' />
        </members>
      </column>
      <column caption='Select History Metric ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
        <members>
          <member value='&quot;Alcohol Consumption&quot;' />
          <member value='&quot;Diabetes History&quot;' />
          <member value='&quot;Hypertension History&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='japan_heart_attack_dataset_v3' inline='true' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='japan_heart_attack_dataset_v3' name='textscan.09bh67g1q9ryk214ni1qa19vlc8f'>
            <connection class='textscan' directory='/Users/kevintr/Documents/ds_projects_2025/2025-03-02-heart-attack-japan-youth' filename='japan_heart_attack_dataset_v3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09bh67g1q9ryk214ni1qa19vlc8f' name='japan_heart_attack_dataset_v3.csv' table='[japan_heart_attack_dataset_v3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Age_Group' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Smoking_History' ordinal='4' />
            <column datatype='string' name='Diabetes_History' ordinal='5' />
            <column datatype='string' name='Hypertension_History' ordinal='6' />
            <column datatype='real' name='Cholesterol_Level' ordinal='7' />
            <column datatype='string' name='Physical_Activity' ordinal='8' />
            <column datatype='string' name='Diet_Quality' ordinal='9' />
            <column datatype='string' name='Alcohol_Consumption' ordinal='10' />
            <column datatype='real' name='Stress_Levels' ordinal='11' />
            <column datatype='real' name='BMI' ordinal='12' />
            <column datatype='real' name='Heart_Rate' ordinal='13' />
            <column datatype='real' name='Systolic_BP' ordinal='14' />
            <column datatype='real' name='Diastolic_BP' ordinal='15' />
            <column datatype='string' name='Family_History' ordinal='16' />
            <column datatype='string' name='Heart_Attack_Occurrence' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_History]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes_History]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension_History]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol_Level]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet_Quality]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Levels]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Rate]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic_BP]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic_BP]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_History]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Attack_Occurrence]</local-name>
            <parent-name>[japan_heart_attack_dataset_v3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[BMI]' peg='0' size='0.58' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Selected Health Metric ' datatype='real' name='[Calculation_5358016962883235844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Heart Rate&quot; THEN [Heart_Rate]&#10;WHEN &quot;Cholesterol Level&quot; THEN [Cholesterol_Level]&#10;WHEN &quot;BMI&quot; THEN [BMI]&#10;WHEN &quot;Diastolic BP&quot; THEN [Diastolic_BP]&#10;WHEN &quot;Systolic BP&quot; THEN [Systolic_BP]&#10;WHEN &quot;Stress Levels&quot; THEN [Stress_Levels]&#10;END' />
      </column>
      <column caption='Selected History Metric ' datatype='string' name='[Calculation_5358016962891202565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Alcohol Consumption&quot; THEN [Alcohol_Consumption]&#10;WHEN &quot;Diabetes History&quot; THEN [Diabetes_History]&#10;WHEN &quot;Diet Quality&quot; THEN [Diet_Quality]&#10;WHEN &quot;Family History&quot; THEN [Family_History]&#10;WHEN &quot;Hypertension History&quot; THEN [Hypertension_History]&#10;WHEN &quot;Physical Activity&quot; THEN [Physical_Activity]&#10;WHEN &quot;Smoking History&quot; THEN [Smoking_History]&#10;END' />
      </column>
      <column caption='Obs Label' datatype='string' name='[Calculation_5358016965013274630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Occurences&quot;' />
      </column>
      <column aggregation='None' caption='Cholesterol Level (bin)' datatype='integer' name='[Cholesterol Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Cholesterol_Level]' peg='0' size='3' />
      </column>
      <column caption='Cholesterol Level' datatype='real' name='[Cholesterol_Level]' role='measure' type='quantitative' />
      <column caption='Diabetes History' datatype='string' name='[Diabetes_History]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Diastolic BP (bin)' datatype='integer' name='[Diastolic BP (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Diastolic_BP]' peg='0' size='1.12' />
      </column>
      <column caption='Diastolic BP' datatype='real' name='[Diastolic_BP]' role='measure' type='quantitative' />
      <column caption='Diet Quality' datatype='string' name='[Diet_Quality]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='string' name='[Family_History]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Heart Rate (bin)' datatype='integer' name='[Heart Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Heart_Rate]' peg='0' size='1.13' />
      </column>
      <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
      <column caption='Heart Rate' datatype='real' name='[Heart_Rate]' role='measure' type='quantitative' />
      <column caption='Hypertension History' datatype='string' name='[Hypertension_History]' role='dimension' type='nominal' />
      <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Selected Health Metric  (bin)' datatype='integer' name='[Selected Health Metric  (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_5358016962883235844]' peg='0' size='0.58' />
      </column>
      <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Stress Levels (bin)' datatype='integer' name='[Stress Levels (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Stress_Levels]' peg='0' size='0.14' />
      </column>
      <column caption='Stress Levels' datatype='real' name='[Stress_Levels]' role='measure' type='quantitative' />
      <column caption='Systolic BP' datatype='real' name='[Systolic_BP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='japan_heart_attack_dataset_v3.csv' datatype='table' name='[__tableau_internal_object_id__].[japan_heart_attack_dataset_v3.csv_654436A846BE4DB89162AED733B7DE2F]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diet_Quality]' derivation='None' name='[none:Diet_Quality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Health Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Systolic BP&quot;'>
          <calculation class='tableau' formula='&quot;Systolic BP&quot;' />
        </column>
        <column caption='Select History Metric ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:BMI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg </run>
                <run bold='true' fontcolor='#a42c24' fontsize='12'>BMI</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:BMI:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DBP'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Diastolic BP' datatype='real' name='[Diastolic_BP]' role='measure' type='quantitative' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Diastolic_BP]' derivation='Avg' name='[avg:Diastolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Diastolic_BP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg </run>
                <run bold='true' fontcolor='#a42c24' fontsize='12'>Diastolic BP</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Diastolic_BP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DBP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Systolic BP' datatype='real' name='[Systolic_BP]' role='measure' type='quantitative' />
            <column-instance column='[Systolic_BP]' derivation='Avg' name='[avg:Systolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Systolic_BP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg </run>
                <run bold='true' fontcolor='#a42c24' fontsize='12'>Systolic BP</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Systolic_BP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar - Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[pcto:sum:Calculation_5358016962841604097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Heart Attacks by Age Group and History Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select History Metric ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selected History Metric ' datatype='string' name='[Calculation_5358016962891202565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Alcohol Consumption&quot; THEN [Alcohol_Consumption]&#10;WHEN &quot;Diabetes History&quot; THEN [Diabetes_History]&#10;WHEN &quot;Diet Quality&quot; THEN [Diet_Quality]&#10;WHEN &quot;Family History&quot; THEN [Family_History]&#10;WHEN &quot;Hypertension History&quot; THEN [Hypertension_History]&#10;WHEN &quot;Physical Activity&quot; THEN [Physical_Activity]&#10;WHEN &quot;Smoking History&quot; THEN [Smoking_History]&#10;END' />
            </column>
            <column caption='Diabetes History' datatype='string' name='[Diabetes_History]' role='dimension' type='nominal' />
            <column caption='Diet Quality' datatype='string' name='[Diet_Quality]' role='dimension' type='nominal' />
            <column caption='Family History' datatype='string' name='[Family_History]' role='dimension' type='nominal' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Hypertension History' datatype='string' name='[Hypertension_History]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962891202565]' derivation='None' name='[none:Calculation_5358016962891202565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[pcto:sum:Calculation_5358016962841604097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk:2]' />
              <lod column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Calculation_5358016962891202565:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Age + Diet'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Diet Quality' datatype='string' name='[Diet_Quality]' role='dimension' type='nominal' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet_Quality]' derivation='None' name='[none:Diet_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[pcto:sum:Calculation_5358016962841604097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk:2]' />
              <lod column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Diet_Quality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Age + Hyper'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Hypertension History' datatype='string' name='[Hypertension_History]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hypertension_History]' derivation='None' name='[none:Hypertension_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
              <lod column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Hypertension_History:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Age + Smoke'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking_History]' derivation='None' name='[none:Smoking_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[pcto:sum:Calculation_5358016962841604097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk:2]' />
              <lod column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Smoking_History:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIST - DBP'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Diastolic BP (bin)' datatype='integer' name='[Diastolic BP (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Diastolic_BP]' peg='0' size='1.12' />
            </column>
            <column caption='Diastolic BP' datatype='real' name='[Diastolic_BP]' role='measure' type='quantitative' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Diastolic BP (bin)]' derivation='None' name='[none:Diastolic BP (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Diastolic BP (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[Diastolic BP (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HIST - Stresss'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Stress Levels (bin)' datatype='integer' name='[Stress Levels (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Stress_Levels]' peg='0' size='0.14' />
            </column>
            <column caption='Stress Levels' datatype='real' name='[Stress_Levels]' role='measure' type='quantitative' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress Levels (bin)]' derivation='None' name='[none:Stress Levels (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Stress Levels (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[Stress Levels (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist - BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[BMI]' peg='0' size='0.58' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:BMI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[BMI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist - CL'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Cholesterol Level (bin)' datatype='integer' name='[Cholesterol Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Cholesterol_Level]' peg='0' size='3' />
            </column>
            <column caption='Cholesterol Level' datatype='real' name='[Cholesterol_Level]' role='measure' type='quantitative' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Cholesterol Level (bin)]' derivation='None' name='[none:Cholesterol Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Cholesterol Level (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[Cholesterol Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist - HR'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Heart Rate (bin)' datatype='integer' name='[Heart Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Heart_Rate]' peg='0' size='1.13' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Heart Rate' datatype='real' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Heart Rate (bin)]' derivation='None' name='[none:Heart Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[Heart Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie - Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Heart Attacks by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[pcto:sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Gender:nk]' />
              <wedge-size column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
              <size column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Gender:nk]</field>
                  <field>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</field>
                  <field>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>1535</value>
                <value>0.51788124156545212</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Gender:nk]</field>
                  <field>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</field>
                  <field>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>1429</value>
                <value>0.48211875843454793</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rural vs Urban - Diet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Comparison of Occurences vs Non-occurences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>([federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Region:nk] / [federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rural vs Urban - Diet (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Diet Quality' datatype='string' name='[Diet_Quality]' role='dimension' type='nominal' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column-instance column='[Diet_Quality]' derivation='None' name='[none:Diet_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical_Activity]' derivation='None' name='[none:Physical_Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Diet_Quality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>([federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Diet_Quality:nk] / [federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Physical_Activity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rural vs Urban Physical Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical_Activity]' derivation='None' name='[none:Physical_Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Physical_Activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>([federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Region:nk] / [federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Physical_Activity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Heart Attacks by Health Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Health Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Systolic BP&quot;'>
              <calculation class='tableau' formula='&quot;Systolic BP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selected Health Metric ' datatype='real' name='[Calculation_5358016962883235844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Heart Rate&quot; THEN [Heart_Rate]&#10;WHEN &quot;Cholesterol Level&quot; THEN [Cholesterol_Level]&#10;WHEN &quot;BMI&quot; THEN [BMI]&#10;WHEN &quot;Diastolic BP&quot; THEN [Diastolic_BP]&#10;WHEN &quot;Systolic BP&quot; THEN [Systolic_BP]&#10;WHEN &quot;Stress Levels&quot; THEN [Stress_Levels]&#10;END' />
            </column>
            <column caption='Cholesterol Level' datatype='real' name='[Cholesterol_Level]' role='measure' type='quantitative' />
            <column caption='Diastolic BP' datatype='real' name='[Diastolic_BP]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='real' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Selected Health Metric  (bin)' datatype='integer' name='[Selected Health Metric  (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_5358016962883235844]' peg='0' size='0.58' />
            </column>
            <column caption='Stress Levels' datatype='real' name='[Stress_Levels]' role='measure' type='quantitative' />
            <column caption='Systolic BP' datatype='real' name='[Systolic_BP]' role='measure' type='quantitative' />
            <column-instance column='[Selected Health Metric  (bin)]' derivation='None' name='[none:Selected Health Metric  (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Selected Health Metric  (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[Selected Health Metric  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select History Metric ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Selected History Metric ' datatype='string' name='[Calculation_5358016962891202565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Alcohol Consumption&quot; THEN [Alcohol_Consumption]&#10;WHEN &quot;Diabetes History&quot; THEN [Diabetes_History]&#10;WHEN &quot;Diet Quality&quot; THEN [Diet_Quality]&#10;WHEN &quot;Family History&quot; THEN [Family_History]&#10;WHEN &quot;Hypertension History&quot; THEN [Hypertension_History]&#10;WHEN &quot;Physical Activity&quot; THEN [Physical_Activity]&#10;WHEN &quot;Smoking History&quot; THEN [Smoking_History]&#10;END' />
            </column>
            <column caption='Diabetes History' datatype='string' name='[Diabetes_History]' role='dimension' type='nominal' />
            <column caption='Diet Quality' datatype='string' name='[Diet_Quality]' role='dimension' type='nominal' />
            <column caption='Family History' datatype='string' name='[Family_History]' role='dimension' type='nominal' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Hypertension History' datatype='string' name='[Hypertension_History]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column caption='Smoking History' datatype='string' name='[Smoking_History]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962891202565]' derivation='None' name='[none:Calculation_5358016962891202565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[pcto:sum:Calculation_5358016962841604097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]' direction='ASC' using='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Calculation_5358016962891202565:nk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[pcto:sum:Calculation_5358016962841604097:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Age_Group:nk]</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab - Alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Alcohol Consumption' datatype='string' name='[Alcohol_Consumption]' role='dimension' type='nominal' />
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol_Consumption]' derivation='None' name='[none:Alcohol_Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Alcohol_Consumption:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tab - Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Comparison with Physical and Diet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Obs Label' datatype='string' name='[Calculation_5358016965013274630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Occurences&quot;' />
            </column>
            <column caption='Diet Quality' datatype='string' name='[Diet_Quality]' role='dimension' type='nominal' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Physical Activity' datatype='string' name='[Physical_Activity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5358016965013274630]' derivation='None' name='[none:Calculation_5358016965013274630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet_Quality]' derivation='None' name='[none:Diet_Quality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical_Activity]' derivation='None' name='[none:Physical_Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Diet_Quality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Calculation_5358016965013274630:nk]' member-value='&quot;Occurences&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Physical_Activity:nk]' direction='DESC' measure-to-sort-by='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Physical_Activity:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Physical_Activity:nk] / [federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Diet_Quality:nk])</rows>
        <cols>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Calculation_5358016965013274630:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab - Fam'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Family History' datatype='string' name='[Family_History]' role='dimension' type='nominal' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Family_History]' derivation='None' name='[none:Family_History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Family_History:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text - Unique HA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>No. of Unique Heart Attacks: &lt;</run>
                <run bold='true' fontsize='14'>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text- CL'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Cholesterol Level' datatype='real' name='[Cholesterol_Level]' role='measure' type='quantitative' />
            <column caption='Diastolic BP' datatype='real' name='[Diastolic_BP]' role='measure' type='quantitative' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Heart Rate' datatype='real' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column caption='Stress Levels' datatype='real' name='[Stress_Levels]' role='measure' type='quantitative' />
            <column caption='Systolic BP' datatype='real' name='[Systolic_BP]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol_Level]' derivation='Avg' name='[avg:Cholesterol_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diastolic_BP]' derivation='Avg' name='[avg:Diastolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress_Levels]' derivation='Avg' name='[avg:Stress_Levels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Systolic_BP]' derivation='Avg' name='[avg:Systolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Heart_Rate:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Cholesterol_Level:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:BMI:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Stress_Levels:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Diastolic_BP:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Systolic_BP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Average Health Metrics for Heart Attack Patients</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a42c24' fontsize='14'>Heart Rate:</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[ <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Heart_Rate:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a42c24' fontsize='14'>Diastolic BP:</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[ <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Diastolic_BP:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a42c24' fontsize='14'>Systolic BP</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Systolic_BP:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a42c24' fontsize='14'>Cholesterol Level</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Cholesterol_Level:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a42c24' fontsize='14'>BMI</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:BMI:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#a42c24' fontsize='14'>Stress Level</run>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Stress_Levels:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text- CL (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Cholesterol Level' datatype='real' name='[Cholesterol_Level]' role='measure' type='quantitative' />
            <column caption='Diastolic BP' datatype='real' name='[Diastolic_BP]' role='measure' type='quantitative' />
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Heart Rate' datatype='real' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column caption='Stress Levels' datatype='real' name='[Stress_Levels]' role='measure' type='quantitative' />
            <column caption='Systolic BP' datatype='real' name='[Systolic_BP]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol_Level]' derivation='Avg' name='[avg:Cholesterol_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diastolic_BP]' derivation='Avg' name='[avg:Diastolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress_Levels]' derivation='Avg' name='[avg:Stress_Levels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Systolic_BP]' derivation='Avg' name='[avg:Systolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Heart_Rate:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Cholesterol_Level:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:BMI:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Stress_Levels:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Diastolic_BP:qk]' />
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Systolic_BP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>Average Health Metrics for  Non-Heart Attack Patients</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>Heart Rate</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Heart_Rate:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>Diastolic BP</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Diastolic_BP:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>Systolic BP</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Systolic_BP:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontsize='16'>Cholesterol Level</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Cholesterol_Level:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='16'>BMI</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:BMI:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'>Stress Level</run>
                <run bold='true' fontalignment='0' fontsize='16'><![CDATA[: <[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Stress_Levels:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text- HA'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column caption='Heart Rate' datatype='real' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Heart_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Avg </run>
                <run bold='true' fontcolor='#a42c24' fontsize='12'>Heart Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'> </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[avg:Heart_Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text- HA (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='japan_heart_attack_dataset_v3' name='federated.1yecnx21ck9q8m1ax5zgn05x1yse' />
          </datasources>
          <datasource-dependencies datasource='federated.1yecnx21ck9q8m1ax5zgn05x1yse'>
            <column caption='No. of Observations' datatype='integer' name='[Calculation_5358016962841604097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Heart Attack Occurrence' datatype='string' name='[Heart_Attack_Occurrence]' role='dimension' type='nominal' />
            <column-instance column='[Heart_Attack_Occurrence]' derivation='None' name='[none:Heart_Attack_Occurrence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5358016962841604097]' derivation='Sum' name='[sum:Calculation_5358016962841604097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]'>
            <groupfilter function='member' level='[none:Heart_Attack_Occurrence:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Heart_Attack_Occurrence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>No. of </run>
                <run bold='true' fontcolor='#a42c24' fontsize='12'>Heart Attack Occurences</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'> </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[sum:Calculation_5358016962841604097:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Health Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Systolic BP&quot;'>
          <calculation class='tableau' formula='&quot;Systolic BP&quot;' />
          <members>
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Cholesterol Level&quot;' />
            <member value='&quot;Diastolic BP&quot;' />
            <member value='&quot;Heart Rate&quot;' />
            <member value='&quot;Stress Levels&quot;' />
            <member value='&quot;Systolic BP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
            <zone h='48958' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='50000'>
              <zone h='48958' id='16' type-v2='layout-basic' w='98828' x='586' y='50000' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='48958' id='11' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='15'>Title: </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5859' id='13' name='Text - Unique HA' w='33309' x='73' y='9375'>
          <layout-cache fixed-size-h='41' fixed-size-w='337' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33984' id='14' name='Text- CL' w='33309' x='73' y='13932' />
        <zone h='49219' id='19' param='horz' type-v2='layout-flow' w='100293' x='0' y='50651'>
          <zone fixed-size='506' h='49219' id='20' is-fixed='true' name='Bar - Age' w='37628' x='0' y='50651'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='502' h='49219' id='24' is-fixed='true' name='Rural vs Urban - Diet' w='37336' x='37628' y='50651'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='49219' id='26' name='Pie - Gender' w='25329' x='74964' y='50651'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='40755' id='29' name='Sheet 19' w='56296' x='42387' y='10677' />
        <zone h='5729' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='42679' y='15365' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Health Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Systolic BP&quot;'>
          <calculation class='tableau' formula='&quot;Systolic BP&quot;' />
          <members>
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Cholesterol Level&quot;' />
            <member value='&quot;Diastolic BP&quot;' />
            <member value='&quot;Heart Rate&quot;' />
            <member value='&quot;Stress Levels&quot;' />
            <member value='&quot;Systolic BP&quot;' />
          </members>
        </column>
        <column caption='Select History Metric ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
          <members>
            <member value='&quot;Alcohol Consumption&quot;' />
            <member value='&quot;Diabetes History&quot;' />
            <member value='&quot;Hypertension History&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='97916' id='16' type-v2='layout-basic' w='87115' x='586' y='1042'>
                  <zone h='97916' id='54' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                    <zone h='97916' id='55' type-v2='empty' w='87115' x='586' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8594' id='47' name='Pie - Gender' pane-specification-id='0' param='[federated.1yecnx21ck9q8m1ax5zgn05x1yse].[none:Gender:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='10' param='horz' type-v2='layout-flow' w='99927' x='73' y='1302'>
          <zone forceUpdate='true' h='8073' id='11' type-v2='text' w='99781' x='146' y='1432'>
            <formatted-text>
              <run bold='true' fontsize='15'>Heart Attack Occurences in Japan </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='41276' id='29' name='Sheet 19' w='50659' x='39458' y='30469' />
        <zone h='5729' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='28770' y='35547' />
        <zone h='32943' id='39' name='Bar - Age (2)' w='40703' x='512' y='66016' />
        <zone h='5729' id='43' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='12958' y='68880' />
        <zone h='46224' id='46' name='Pie - Gender' w='26208' x='73792' y='53776' />
        <zone h='46484' id='49' name='Rural vs Urban - Diet' w='33309' x='40630' y='52865' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>Heart Attack Occurences in Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Health Metric ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Systolic BP&quot;'>
          <calculation class='tableau' formula='&quot;Systolic BP&quot;' />
          <members>
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Cholesterol Level&quot;' />
            <member value='&quot;Diastolic BP&quot;' />
            <member value='&quot;Heart Rate&quot;' />
            <member value='&quot;Stress Levels&quot;' />
            <member value='&quot;Systolic BP&quot;' />
          </members>
        </column>
        <column caption='Select History Metric ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
          <members>
            <member value='&quot;Alcohol Consumption&quot;' />
            <member value='&quot;Diabetes History&quot;' />
            <member value='&quot;Hypertension History&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12630' id='7' param='vert' type-v2='layout-flow' w='89239' x='10175' y='6379'>
            <zone fixed-size='142' h='12110' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88947' x='10321' y='6639'>
              <zone h='12109' id='33' name='Text- HA (2)' show-title='false' w='17789' x='10322' y='6641'>
                <layout-cache cell-count-h='1' fixed-size-w='380' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12109' id='10' name='Text- HA' show-title='false' w='17789' x='28111' y='6641'>
                <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12109' id='11' name='Avg BMI' show-title='false' w='17790' x='45900' y='6641'>
                <layout-cache cell-count-h='1' fixed-size-w='160' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12109' id='12' name='Avg DBP' show-title='false' w='17789' x='63690' y='6641'>
                <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='12109' id='13' name='Avg DBP (2)' show-title='false' w='17789' x='81479' y='6641'>
                <layout-cache cell-count-h='1' fixed-size-w='240' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='5337' id='8' type-v2='title' w='98828' x='586' y='1042'>
          </zone>
          <zone h='34766' id='18' param='horz' type-v2='layout-flow' w='89239' x='10175' y='60025'>
            <zone fixed-size='559' h='34246' id='21' is-fixed='true' name='Bar - Age (2)' w='41508' x='10321' y='60285'>
              <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34246' id='23' name='Pie - Gender' w='22988' x='51829' y='60285'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='326' h='34246' id='30' is-fixed='true' name='Tab - Diabetes' w='24451' x='74817' y='60285'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='41016' id='26' param='horz' type-v2='layout-flow' w='89239' x='10175' y='19009'>
            <zone fixed-size='792' h='40496' id='27' is-fixed='true' name='Sheet 19' w='58566' x='10321' y='19269'>
              <layout-cache minheight='207' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40496' id='29' name='Rural vs Urban - Diet' w='30380' x='68887' y='19269'>
              <layout-cache cell-count-w='4' non-cell-size-w='53' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4167' id='35' type-v2='text' w='98828' x='586' y='94791'>
            <formatted-text>
              <run bold='true' fontalignment='2'>Data Source: </run>
              <run auto-url='true' fontalignment='2' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/ashaychoudhary/heart-attack-in-japan-youth-vs-adult&amp;quot;'>https://www.kaggle.com/datasets/ashaychoudhary/heart-attack-in-japan-youth-vs-adult</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='35157' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9589' x='586' y='59634'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Select History Metric </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='77' h='40234' id='17' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9589' x='586' y='19400'>
            <formatted-text>
              <run fontalignment='1'>Select Health Metric </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='13021' id='45' is-scaled='1' param='/Users/kevintr/Documents/man-heartattack.png' type-v2='bitmap' w='9589' x='586' y='6379'>
          </zone>
        </zone>
        <zone h='6380' id='60' is-centered='0' is-scaled='1' param='/Users/kevintr/Documents/Free-Heart-Rate-Clipart-1.jpg' type-v2='bitmap' w='3807' x='41362' y='11458' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://thumb.ac-illust.com/5c/5c87314c22b03c2265879892ad6c7ad9_t.jpeg' h='8073' id='61' is-centered='0' is-scaled='1' type-v2='bitmap' w='4832' x='58272' y='9766' />
        <zone h='6510' id='62' is-centered='0' is-scaled='1' param='/Users/kevintr/Desktop/Screenshot 2025-02-11 at 2.12.41pm.png' type-v2='bitmap' w='4100' x='77086' y='11328' />
        <zone h='6641' id='63' is-centered='0' is-scaled='1' param='/Users/kevintr/Desktop/Screenshot 2025-02-11 at 2.12.45pm.png' type-v2='bitmap' w='4246' x='94656' y='10938' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://classroomclipart.com/image/static7/preview2/hospital-icon-style-clip-art-59179.jpg' h='7682' id='65' is-centered='0' is-scaled='1' type-v2='bitmap' w='4246' x='23719' y='10547' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
